# HootKey

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/banger/hootkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/banger/hootkey/: Constants.kt  HootKeyApp.kt  MainActivity.kt
app/src/main/java/dev/banger/hootkey/data/: Constants.kt
app/src/main/java/dev/banger/hootkey/data/crypto/: CryptoManager.kt  PasswordStrengthChecker.kt  PasswordValidator.kt  SharedPrefsManager.kt
app/src/main/java/dev/banger/hootkey/data/datasource/: SettingsManager.kt
app/src/main/java/dev/banger/hootkey/data/model/: CategoryModel.kt  FieldModel.kt  TemplateModel.kt  UserInfoModel.kt  VaultFieldModel.kt  VaultModel.kt
app/src/main/java/dev/banger/hootkey/data/network/: NetworkManager.kt
app/src/main/java/dev/banger/hootkey/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  PasswordRepositoryImpl.kt  SettingsRepositoryImpl.kt  TemplateRepositoryImpl.kt  Utils.kt  VaultRepositoryImpl.kt
app/src/main/java/dev/banger/hootkey/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/dev/banger/hootkey/di/components/: AppComponent.kt  AutofillComponent.kt  WorkerComponent.kt
app/src/main/java/dev/banger/hootkey/di/modules/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  SubcomponentsModule.kt
app/src/main/java/dev/banger/hootkey/di/qualifiers/: IoDispatcher.kt
app/src/main/java/dev/banger/hootkey/di/viewmodel/: HootKeyViewModelFactory.kt  ViewModelFactoryContainer.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/dev/banger/hootkey/domain/entity/: OfflineException.kt
app/src/main/java/dev/banger/hootkey/domain/entity/category/: Category.kt  (+6 more)
app/src/main/java/dev/banger/hootkey/domain/repository/: AuthRepository.kt  CategoryRepository.kt  PasswordRepository.kt  SettingsRepository.kt  TemplateRepository.kt  VaultRepository.kt
app/src/main/java/dev/banger/hootkey/domain/usecase/: AuthUseCase.kt  CheckPasswordUseCase.kt  CheckUserLoggedInUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/dev/banger/hootkey/presentation/: AutofillServiceContract.kt
app/src/main/java/dev/banger/hootkey/presentation/entity/: LceState.kt  UiCategory.kt  UiCategoryIcon.kt  UiCategoryShort.kt  UiEditableTemplate.kt  UiEditableTemplateFieldShort.kt  UiField.kt  UiFieldType.kt  UiFilterType.kt  UiGeneratedPassword.kt  UiPasswordOptions.kt  UiPasswordStrength.kt  UiTemplate.kt  UiTemplateField.kt  UiTemplateFieldShort.kt  UiTemplateShort.kt
app/src/main/java/dev/banger/hootkey/presentation/helpers/: DashboardStateHelper.kt
app/src/main/java/dev/banger/hootkey/presentation/intent/: CategoriesIntent.kt  DashboardIntent.kt  EditTemplateFieldIntent.kt  EditVaultIntent.kt  NewCategoryIntent.kt  NewTemplateFieldIntent.kt  NewTemplateIntent.kt  NewVaultIntent.kt  PasswordGeneratorIntent.kt  SettingsIntent.kt  TemplatesIntent.kt  VaultDetailsIntent.kt  VaultsListIntent.kt
app/src/main/java/dev/banger/hootkey/presentation/state/: AccountAuthState.kt  AuthState.kt  LaunchEvent.kt
app/src/main/java/dev/banger/hootkey/presentation/ui/: MainActivity.kt
app/src/main/java/dev/banger/hootkey/presentation/viewmodel/: AccountAuthViewModel.kt  AuthViewModel.kt  CategoriesViewModel.kt  DashboardViewModel.kt  DashboardViewmodel.kt  EditTemplateFieldViewModel.kt  EditVaultViewModel.kt  LaunchViewModel.kt  LoginViewModel.kt  NewCategoryViewModel.kt  NewTemplateFieldViewModel.kt  NewTemplateViewModel.kt  NewVaultViewModel.kt  PasswordGeneratorViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TemplatesViewModel.kt  VaultDetailsViewModel.kt  VaultsListViewModel.kt
app/src/main/java/dev/banger/hootkey/service/: AutofillFieldCandidateHeuristics.kt  HootKeyAutofillService.kt  HootKeyWorkerFactory.kt  InitialCachingWorker.kt
app/src/main/java/dev/banger/hootkey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: auth_logo.xml  chevron_right.xml  edit_icon.xml  error_refresh_icon.xml  favourite_checked.xml  favourite_unchecked.xml  finance_icon.xml  heartbeat_icon.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_business_center.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_circle.xml  ic_copy.xml  ic_drag_indicator.xml  ic_edit.xml  ic_esports.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_colored.xml  ic_launcher_foreground_monochrome.xml  ic_lock.xml  ic_other.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  ic_text_field.xml  ic_tick.xml  plus_icon.xml  settings_icon.xml  statistics_icon.xml  trash_icon.xml  vault_icon.xml
app/src/main/res/layout/: item_autofill_value.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/banger/hootkey/: ExampleUnitTest.kt
app/src/test/kotlin/dev/banger/hootkey/: Stubs.kt
app/src/test/kotlin/dev/banger/hootkey/mock_data/: DashboardMockData.kt
core/core-common-api/src/main/java/dev/banger/core_common_api/: CoreCommonApi.kt  CryptoManager.kt
core/core-common-impl/: build.gradle.kts
core/core-common-impl/src/androidTest/java/dev/banger/core_common_impl/: ExampleInstrumentedTest.kt
core/core-common-impl/src/main/java/dev/banger/core_common_impl/: CryptoManagerImpl.kt
core/core-common-impl/src/test/java/dev/banger/core_common_impl/: ExampleUnitTest.kt
core/core-utils/src/main/java/com/example/core_utils/: Constants.kt
feature-auth/feature-auth-api/: build.gradle.kts
feature-auth/feature-auth-impl/: build.gradle.kts
feature-auth/feature-auth-impl/src/androidTest/java/dev/banger/feature_auth_impl/: ExampleInstrumentedTest.kt
feature-auth/feature-auth-impl/src/test/java/dev/banger/feature_auth_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
